長野県安曇野市穂高２４５０
長野県伊那市伊那下川原５１９８番地玩具売場
長野県伊那市西町５０９３
長野県塩尻市広丘野村１７９４－１
長野県岡谷市銀座一丁目１番５号　玩具売場
長野県岡谷市塚間町2-1-21
長野県下伊那郡高森町山吹４５１５番地　玩具売場
長野県駒ヶ根市赤穂１５６８ベルシャイン駒ヶ根１Ｆ
長野県佐久市岩村田６－２ 佐久ステーションパーク内
長野県佐久市岩村田６－２ステーションパーク佐久
長野県佐久市岩村田北１－１３－１
長野県佐久市佐久平駅南１１－１０玩具売場
長野県松本市高宮中１－２０玩具売場
長野県松本市渚１－７－１
長野県松本市深志1-3-11 コングロM 3F
長野県松本市双葉１９－１０
長野県松本市双葉５－２０イオン２Ｆ
長野県松本市中央４－９－５１　イオンモール松本店　風庭２F
長野県松本市中央４－９－５１イオンスタイル松本店内３Ｆ
長野県上田市秋和３５９－１
長野県上田市常田２－１２－１８イオン２Ｆ
長野県上田市常田２－１２－１８玩具売場
長野県上田市大字上田１８４７－１
長野県上田市天神３－５１玩具売場
長野県諏訪市沖田町５－１８ステーションパーク・諏訪１Ｆ・２Ｆ
長野県諏訪市沖田町５－１９　諏訪ステーションパーク内
長野県中野市大字一本木２５２－１イオン２Ｆ
長野県長野市権堂町２２０１玩具売場
長野県長野市高田１７５８番地　ＭＥＧＡドン・キホーテ長野店内
長野県長野市三輪九丁目４３番２４号イオンタウン長野三輪２Ｆ
長野県長野市若里７－９－１２
長野県長野市川中島町御厨９６７－１
長野県長野市川中島町今井字薬師堂１８１４－１　玩具売場
長野県長野市村山５０２－１
長野県長野市大字高田１７５８
長野県長野市大字鶴賀権堂町１５０６番地３　長電権堂弟２ビル１階
長野県東筑摩郡山形村７９７７
長野県飯田市座光寺３７２８－１
長野県飯田市上郷飯沼１５７５玩具売場
長野県飯田市鼎一色４５６　　イオン２Ｆ
長野県飯田市鼎名古熊２４６１番地　玩具売場
