大阪府阿倍野区阿倍野筋1-6-1キューズモール3F
大阪府茨木市松ヶ本町８－３０－３玩具売場
大阪府茨木市松ヶ本町８－３０－５　イオンＳＣ４Ｆ
大阪府茨木市松ヶ本町８－３０－５イオンＳＣ４Ｆ
大阪府茨木市上郡２－１２－８　玩具売場
大阪府茨木市中津町１８－１
大阪府河内長野市本町２４－１　ノバティながの北館４F
大阪府貝塚市地蔵堂７４－２イオン２Ｆ
大阪府岸和田市春木若松町２１－１ラパーク岸和田店２Ｆ
大阪府岸和田市土生町２－３２－７　　イオン２Ｆ
大阪府交野市私部西１丁目３３－２０
大阪府高槻市芥川町１－２Ｃ－２０１　玩具売場
大阪府高槻市大畑町１３－１　ダイエー摂津富田店２Ｆ
大阪府高槻市萩之庄３－４７－２イオン３Ｆ
大阪府高槻市萩之庄３－４７－２玩具売場
大阪府阪南市下出１６７－１　オークワわくわくＣＩＴＹ尾　崎店２Ｆ
大阪府堺市堺区鉄砲町１番地　イオンモール堺鉄砲町３Ｆ
大阪府堺市西区下田町２０－１イトーヨーカドー津久野店２Ｆ
大阪府堺市西区下田町２０－１玩具売場
大阪府堺市西区鳳東町７－７３３　　　　　　　　　　おおとりウィングス２Ｆ
大阪府堺市西区鳳南町３－１９９－１２アリオ鳳店３Ｆ
大阪府堺市西区鳳南町３－１９９－１２玩具売場
大阪府堺市中区三原台１－１－３　ＪＯＹＰＡＲＫ泉ヶ丘３Ｆ
大阪府堺市中区三原台１－１－３ジョイパーク泉ヶ丘１Ｆ
大阪府堺市中区小阪２７０　玩具売場
大阪府堺市北区新金岡町４－１－１１イオン３Ｆ
大阪府堺市北区蔵前町１丁７－１５
大阪府堺市北区東浅香山町４－１－１２イオン２Ｆ
大阪府堺市北区東浅香山町４丁１－１２玩具売場
大阪府四条畷市砂四丁目3番2号イオンスタイル3F
大阪府四條畷市砂４丁目３番２号イオンモール四條畷店３Ｆ３０２８
大阪府守口市大日東町１－１８玩具売場
大阪府守口市大日東町１番１８号イオン２Ｆ
大阪府松原市上田６－４－８余暇　玩具売場
大阪府寝屋川市寝屋南２丁目２２－２　ビバモール寝屋川　モール棟２Ｆ
大阪府寝屋川市石津中町２５－２６
大阪府寝屋川市打上中町９－５
大阪府寝屋川市日新町５－５　アル・プラザ香里園３Ｆ
大阪府寝屋川市日新町５－５　玩具売場
大阪府吹田市山田西４－１－２
大阪府吹田市千里山西６－５６－１イオン４Ｆ
大阪府吹田市千里万博公園２－１ららぽーとＥＸＰＯＣＩＴＹ３Ｆ
大阪府吹田市朝日町２－１０１イオン４Ｆ
大阪府泉佐野市下瓦屋２－２－７７（ハローズ中もず店分）いこらもーる泉佐野１Ｆ
大阪府泉佐野市下瓦屋２－２－７７いこらもーる泉佐野１Ｆ
大阪府泉佐野市日根野２４９６－１　２Ｆ
大阪府泉大津市我孫子２２０-１
大阪府泉大津市東豊中町１丁目５番１０号カナートモール和泉府中店 ２F
大阪府泉南市りんくう南浜３－１イオン２Ｆ
大阪府泉南市りんくう南浜３番１２　イオンモールりんくう泉南２Ｆ
大阪府大阪狭山市半田１－３５－１
大阪府大阪市阿倍野区阿倍野筋１－１－４３あべのハルカス近鉄本店　ウイング館　８Ｆ
大阪府大阪市阿倍野区阿倍野筋１－５－３１アポロビル３Ｆ
大阪府大阪市阿倍野区阿倍野筋１－６－１玩具売場
大阪府大阪市阿倍野区阿倍野筋２－４－５１
大阪府大阪市関目１－５－３
大阪府大阪市城東区今福東１－９－３４
大阪府大阪市生野区巽中１－２２－２　玩具売場
大阪府大阪市西区千代崎３－１３－１玩具売場
大阪府大阪市西区千代崎３丁目１３番１イオン３Ｆ
大阪府大阪市西区千代崎３丁目１３番１イオンモール大阪ドームシティ店４階
大阪府大阪市西成区南津守６－１－７５　玩具売場
大阪府大阪市西淀川区歌島２－６－１３
大阪府大阪市西淀川区福町３－２
大阪府大阪市中央区なんば３－２
大阪府大阪市中央区千日前２丁目１０－１　トイズコーナー
大阪府大阪市中央区難波千日前１５－１２
大阪府大阪市鶴見区鶴見４丁目１７－１イオン３Ｆ
大阪府大阪市天王寺区上本町6-1-55　近鉄百貨店上本町店７Ｆ
大阪府大阪市都島区片町２－３－５１　　　　　　ダイエー京橋店４Ｆ
大阪府大阪市都島区片町2-3-51　ダイエー京橋店2・3F
大阪府大阪市都島区毛馬町２丁目２－８
大阪府大阪市都島区友渕町２－１３－３４
大阪府大阪市東住吉区杭全５－１１－７　玩具売場
大阪府大阪市福島区海老江１－１－２３イオン４Ｆ
大阪府大阪市福島区海老江１－１－２３玩具売場
大阪府大阪市平野区瓜破２－１－１３イオン３Ｆ
大阪府大阪市平野区加美北５－６－４０
大阪府大阪市平野区長吉長原西１－１－１０
大阪府大阪市北区芝田１－１－３阪急三番街
大阪府大阪市北区大深町１－１　玩具売場
大阪府大阪市北区茶屋町１６−７ 梅田ロフト7階
大阪府大阪市北区梅田３丁目２－１３６大阪ステーションシティ
大阪府大阪市北区本庄東２－３－３５
大阪府大阪市淀川区西宮原２－２－２２　玩具売場
大阪府大阪市浪速区難波中二丁目１１番３５号ＡＶソフトコーナー
大阪府大阪市浪速区日本橋3-8-16
大阪府大阪市浪速区日本橋４－９－１４
大阪府大東市赤井１丁目４番３号
大阪府大東市南新田２－３－５
大阪府池田市満寿美町２－２
大阪府東大阪市稲田新町３－９－６４
大阪府東大阪市瓜生堂１－１０－５２イズミヤ内２Ｆ　玩具売場
大阪府東大阪市荒本北２丁目３番２２号イオン１Ｆ
大阪府東大阪市鴻池１－１－７２イオン鴻池店２Ｆ
大阪府東大阪市西岩田３－２－３山陽マルナカ東大阪店２階
大阪府東大阪市長堂１－１－１ロンモール布施内
大阪府藤井寺市岡２－８－４１　ソリヤ２Ｆ
大阪府藤井寺市沢田１－２０－８
大阪府八尾市光町２－３イトーヨーカドーアリオ八尾３Ｆ
大阪府八尾市光町２－３玩具売場
大阪府八尾市沼１－１玩具売場
大阪府八尾市東本町４丁目２番５０号
大阪府八尾市龍華町１－４－３
大阪府富田林市向陽台３－１－１イオン４Ｆ
大阪府豊中市庄内栄町５－５－１０
大阪府豊中市新千里東町１丁目２－２０ＡＶソフトコーナー
大阪府豊中市神州町１－１５
大阪府豊中市曽根東町３－３－１玩具売場
大阪府枚方市岡本町７番１－２０３イオン4階
大阪府枚方市高田１－２０－５０
大阪府枚方市須山町８３－１　サンシャインプラザ枚方内
大阪府枚方市津田元町１－４－１　玩具売場
大阪府枚方市北山1丁目2番1号
大阪府箕面市稲１－１０－１３－２
大阪府門真市島頭３－４－１　玩具売場
大阪府門真市末広町４１－２
大阪府門真市末広町４１－２
大阪府和泉市いぶき野５丁目１番１１号エコールいずみ店内２Ｆ　玩具売場
大阪府和泉市堂町８２４－３６コムボックス１階
大阪府和泉市肥子町２－２－１　イオン４Ｆ
大阪府和泉市肥子町２－２－１玩具売場
大阪府和泉市肥子町２－４－４１
