東京都あきる野市秋川１－１７－１あきる野東急４F
東京都稲城市若葉台２－８
東京都葛飾区亀有３－４９－３玩具売場
東京都葛飾区高砂３－１２－５玩具売場
東京都葛飾区四つ木２－２１－１玩具売場
東京都葛飾区新小岩１－４４－６
東京都葛飾区東金町１－１０－８
東京都江戸川区篠崎町７－２７－１玩具売場
東京都江戸川区瑞江２－１－２
東京都江戸川区瑞江２－１－２ドン・キホーテ瑞江４Ｆ
東京都江戸川区西葛西３－９－１９イオン３Ｆ
東京都江戸川区西葛西４－２－２８サニーモール西葛西店３Ｆ
東京都江戸川区西葛西６－６－１０
東京都江戸川区西小岩１－２４－１玩具売場
東京都江戸川区船堀１－１－５１
東京都江戸川区船堀１－６－１１
東京都江戸川区東葛西９－３－３　イトーヨーカドー３Ｆ
東京都江戸川区東葛西９－３－３玩具売場
東京都江戸川区東葛西９－３－６　ホームズ葛西店内１Ｆ　プレビプレイランドコーナー　こころっこ
東京都江東区新砂３－４－３１南砂町ショッピングセンターＳＵＮＡＭＯ４階
東京都江東区青海１丁目３番１５号　ヴィーナスフォート２Ｆ
東京都江東区大島４－６－１ダイエー大島４Ｆ
東京都江東区東雲１－９－１０玩具売場
東京都江東区南砂６－７－１５イオン３Ｆ
東京都江東区豊洲２－４－９アーバンドックららぽーと豊洲３Ｆ
東京都江東区北砂2-17-1アリオ北砂店アリオモール3階
東京都江東区北砂２－１７玩具売場
東京都江東区木場１－５－３０玩具売場
東京都港区赤坂３－１－６
東京都港区台場１－７－１　アクアシティお台場１Ｆ
東京都港区台場１－７－１アクアシティお台場４Ｆ４０９区
東京都荒川区荒川７－５０－９
東京都渋谷区渋谷１－１４－１４ＥＳＴ　１階
東京都渋谷区渋谷１－２４－１２
東京都渋谷区渋谷１－２４－１２渋谷東映プラザ
東京都渋谷区神宮前3-18-27　1F
東京都渋谷区道玄坂2-24-1東急百貨店　本店　6F玩具売場
東京都渋谷区道玄坂２－２９－２０
東京都小金井市本町６－１４－９玩具売場
東京都小平市小川東町２－１２－１
東京都昭島市松原町３－２－１２玩具売場
東京都昭島市田中町５６２－１玩具売場
東京都昭島市田中町５７３－１－２
東京都昭島市田中町５７３－１－４　モリタウン内
東京都新宿区高田馬場1-35-3
東京都新宿区新宿3-22-7
東京都新宿区新宿３－２３－７
東京都新宿区新宿３－２６－７玩具売場
東京都新宿区新宿３－２９－１
東京都新宿区新宿３－３５－８
東京都新宿区新宿３－３７－１フラッグス７Ｆ－１０Ｆ
東京都新宿区西新宿１－１１－１ゲームホビー館　玩具売場
東京都新宿区西新宿１－１２－５
東京都新宿区西新宿１－１－３　９Ｆ　玩具売場
東京都新宿区西新宿１－１－４京王百貨店　新宿店　７Ｆ玩具売場
東京都新宿区西新宿１－１８－８
東京都新宿区西新宿１－５－１　ハルク　　トイズコーナー
東京都杉並区阿佐谷北１－５－６　玩具売場
東京都杉並区上荻１－１３－１０ハクサンビル
東京都杉並区上萩１－９－１タウンセブン　玩具売場
東京都世田谷区砧８－１０番１号
東京都世田谷区玉川２－２１－１　二子玉川ライズ・ショッピングセンター・タ　ウンフロント６Ｆ
東京都世田谷区経堂５－３２－６　玩具売場
東京都世田谷区上北沢５－３７－１８
東京都世田谷区深沢１－８－１玩具売場
東京都世田谷区太子堂４－２４－８　玩具売場
東京都清瀬市元町１－４－５　玩具売場
東京都西多摩郡瑞穂町殿ケ谷４４２ＪＯＹＦＵＬ－２玩具売場
東京都西多摩郡瑞穂町武蔵３８２－１
東京都西多摩郡日の出町大字平井字三吉野桜木２３７－３イオンモール日の出３Ｆ
東京都西多摩郡日の出町大字平井字三吉野桜木５５７番地イオン３Ｆ
東京都西東京市田無町２－１－１　玩具売場
東京都青梅市河辺町１０－９－１　玩具売場
東京都千代田区外神田１－１０－５広瀬本社ビル２Ｆ
東京都千代田区外神田1-15-16ラジオ会館6F
東京都千代田区外神田１丁目９番５号
東京都千代田区外神田４－３－３ ミナミビル６Ｆ・７Ｆ
東京都千代田区外神田一丁目１１番１１号外神田１丁目ビルディング
東京都千代田区丸の内1-9-1 東京駅一番街 B1F 東京ｷｬﾗｸﾀｰｽﾄﾘｰﾄ内
東京都千代田区神田花岡町１－１　玩具売場
東京都千代田区有楽町１－１１－１　玩具売場
東京都足立区綾瀬３－４－２５玩具売場
東京都足立区西新井栄町１丁目２０番１号玩具売場
東京都足立区青井３－１－１
東京都足立区谷在家２丁目１１番２号
東京都足立区竹の塚５－１７－１玩具売場
東京都足立区竹の塚６－８
東京都足立区平野２－１－５
東京都多摩市関戸１－１０－１　京王聖蹟桜ヶ丘ショッピングセンターA館８F
東京都多摩市関戸4-72
東京都多摩市関戸１－１０－１京王百貨店聖蹟桜ヶ丘店７Ｆ玩具売り場
東京都多摩市東寺方６６０－１
東京都多摩市落合１－４１－１マグレブビルＷＥＳＴ１Ｆ・２Ｆ
東京都多摩市落合１－４４玩具売場
東京都多摩市落合１－４５－１
東京都台東区上野４－１０－１０　玩具売場
東京都台東区浅草１－２７－５ＲＯＸＤＯＭＥ１Ｆ
東京都大田区西蒲田７丁目２－３第二醍醐ビル地下１Ｆ・２Ｆ
東京都大田区大森北二－１３－１玩具売場
東京都大田区大森北二丁目１３－１　イトーヨーカドー大森店３Ｆ
東京都大田区萩中２－１２－５マルエツ新糀谷店２階
東京都大田区平和島１－１－１ＢＩＧＦUN平和島３F
東京都大田区本羽田萩中２丁目３－１
東京都中央区銀座８－８－１１　３階玩具売場
東京都中野区中野５－５２－１５ブロードウェイ１８５
東京都中野区東中野３－９－７
東京都町田市旭町１丁目２４番１号ままともプラザ２Ｆ
東京都町田市原町田１－１－１１　玩具売場
東京都町田市原町田６－２１－２３
東京都町田市根岸２丁目１８番地１号　アメリア町田根岸店内２Ｆ
東京都町田市小山ヶ丘６－１－１０
東京都調布市菊野台１－３３－３　クロスガーデン調布２階
東京都調布市国領町8-2-64イトーヨーカドー国領店3階
東京都調布市国領町８－２－６４玩具売場
東京都調布市小島町１－１０－１　玩具売場
東京都調布市小島町２－４８－６トリエ京王調布Ｂ館　玩具コーナー
東京都東久留米市南沢５－１７玩具売場
東京都東久留米市南沢５丁目１７イオン３Ｆ
東京都東久留米市本町３－８－１玩具売場
東京都東村山市本町２－２－１９玩具売場
東京都東大和市桜が丘２－１４２－１玩具売場
東京都東大和市桜ヶ丘１－１３３０－１９ＢＩＧＢＯＸ東大和１Ｆ
東京都東大和市桜ヶ丘2-142-1 イトーヨーカドー東大和店2F
東京都日野市多摩平１－９－１玩具売場
東京都日野市多摩平２丁目４番１イオンモール3階
東京都八王子市みなみ野１－２－１アクロスモール３Ｆ
東京都八王子市旭町２－５八王子ツインタワービル３階
東京都八王子市狭間町１４６２－１　イトーヨーカドー八王子店３Ｆ
東京都八王子市狭間町１４６２－１玩具売場
東京都八王子市高倉町５５－４
東京都八王子市中町１－３
東京都八王子市東浅川町５５０－１イーアス高尾２F
東京都八王子市東町７－４玩具売場
東京都八王子市南大沢２－２８－１玩具売場
東京都八王子市南大沢二丁目２８－１　イトーヨーカドー南大沢店３Ｆ
東京都八王子市八王子市旭町１－１７　トイズコーナー
東京都八王子市別所２－１　三和堀之内店内２階プレビプレイランド
東京都八王子市別所２－５６
東京都板橋区常盤台４－２６－１玩具売場
東京都板橋区成増２－２１－２　　　　　　　　　ダイエー成増店４Ｆ
東京都板橋区前野町４－２１－２２
東京都板橋区徳丸２－６－１玩具売場
東京都板橋区徳丸２丁目６番地１　イオン３Ｆ
東京都板橋区蓮根３－８－１２
東京都品川区大井１－３－６玩具売場
東京都品川区東大井５－２０－１
東京都品川区東大井５丁目２０－１ＡＶソフトコーナー
東京都品川区東品川４－１２－５玩具売場
東京都品川区東品川４丁目１２－５イオン２Ｆ
東京都府中市宮町１－５０　くるるＢ１Ｆ
東京都府中市西原町１－６－２　フレスポ府中２Ｆ
東京都武蔵村山市伊奈平３－３６－１　玩具売場
東京都武蔵村山市伊奈平３－３６－１ダイエー武蔵村山店２階
東京都武蔵村山市榎１－１－３玩具売場
東京都武蔵村山市榎１丁目１番３号イオン３Ｆ
東京都武蔵野市吉祥寺本町１－１１－５　コピス吉祥寺Ａ館６階
東京都武蔵野市吉祥寺本町１－１９－１　玩具売場
東京都武蔵野市吉祥寺本町１丁目１０－１いなりやビル地下1階
東京都武蔵野市境南町２－２－２０玩具売場
東京都福生市東町５－１　玩具売場
東京都文京区後楽1-3-61
東京都豊島区西池袋１－１５－９
東京都豊島区西池袋１－１６－３
東京都豊島区池袋本町２－７－５
東京都豊島区東池袋1-21-1
東京都豊島区東池袋１－２９サントロペビル２階
東京都豊島区東池袋1-29サントロペビル2階
東京都豊島区東池袋１－４１－１
東京都豊島区東池袋１－４１－５
東京都豊島区東池袋1-5-7
東京都豊島区東池袋１－３０－１キュープラザ３Ｆ
東京都豊島区南長崎４－５－２０
東京都豊島区要町３－４５－４　玩具売場
東京都北区神谷３－１２－１　玩具売場
東京都北区赤羽２－５－７ダイエー赤羽店内２Ｆプレビプレイランドコーナー
東京都北区赤羽西１－７－１玩具売場
東京都墨田区京島１－２－１
東京都墨田区江東橋３－１４－５錦糸町ステーションビル内玩具売り場
東京都墨田区江東橋３－９－１０　丸井錦糸町店４F
東京都墨田区江東橋４－２７－１４楽天地ビル地下１階
東京都墨田区太平４－１－２オリナスモール地下１階
東京都墨田区文花１－３１－９オリンピック墨田文花店１Ｆ
東京都目黒区自由ヶ丘２－１０－９
東京都立川市柴崎町3-2-1　サザンビル1F
東京都立川市曙町２－１１－２フロム中武６Ｆ
東京都立川市曙町２－１２－２
東京都立川市曙町２－４－５クリサス立川
東京都立川市緑町4-5壽屋ビル1階
東京都練馬区光が丘５－１－１　玩具売場
東京都練馬区光が丘5-1-1　玩具売場
東京都練馬区光が丘５－１－１光が丘ＩＭＡ２Ｆ　玩具売場
東京都練馬区東大泉２－１０－１１ ＬＩＶＩＮオズ大泉５Ｆ
東京都練馬区東大泉２－３４－１オズ・スタジオ・シティ２Ｆ
東京都練馬区北町6-10-1　玩具売場
東京都練馬区練馬1-3-10　玩具売場
